Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/daveploeger/Dropbox/eagle/kitt/kitt.gpi

 Date              : 10/08/17 17:14
 Plotfile          : /Users/daveploeger/Dropbox/eagle/kitt/kitt.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             697
 D11      rectangle 0.0315inch x 0.0197inch    16
 D12      square    0.0138inch              16
 D13      draw      0.0000inch           288421
 D14      draw      0.0100inch              44
 D15      round     0.0270inch               4

